.outerbox
    +clearfix
    +outer-container(2000px)
    padding: 20px 0

.leftcolumn
    background: green
    padding: 100px 0
    +span-columns(2)
    float: left

.middlecolumn
    background: purple
    padding: 100px 0
    +span-columns(8)
    float: left

.rightcolumn 
    background: blue
    padding: 100px 0
    +span-columns(2)
    float: left

.card
    +size(50px)
    float: left
    .card-image
    +size(10px)
